<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BackButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="209dp"
        android:src="@drawable/car" />

    <Button
        android:id="@+id/straightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectButton"

        android:layout_centerInParent="true"
        android:layout_marginTop="31dp"
        android:onClick="onClickStraightButton"
        android:text="ÎNAINTE" />

    <Button
        android:id="@+id/TurnLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectButton"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="90dp"
        android:onClick="onclickTurnLeftButton"
        android:text="STÂNGA" />

    <Button
        android:id="@+id/TurnRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:onClick="onclickTurnRightButton"
        android:text="DREAPTA" />


    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClickConnect"
        android:text="Conecteaza Bluetooth" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp"
        android:onClick="onClickBackButton"
        android:text="ÎNAPOI" />


    <Button
        android:id="@+id/StoppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@id/TurnRightButton"
        android:background="@color/red"
        android:onClick="onClickStoppButton"
        android:text="Stop" />

    <Button
        android:id="@+id/BackParkingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectButton"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="249dp"
        android:onClick="onClickBackParkingButton"
        android:text="GARARE" />


    <Button
        android:id="@+id/LateralParkingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectButton"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="249dp"
        android:onClick="onClickLateralParkingButton"
        android:text="PARCARE LATERALĂ" />



    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" />



</RelativeLayout>